1662340493479	Rename package 'view'
1662341252518	Rename type 'MemberDAO'
1662342703398	Rename type 'view'
1662343201810	Rename type 'Main'
1662343327693	Delete element
1662347715953	Delete element
1662347722221	Delete element
1662347723226	Delete element
1662349572235	Copy folder
1662349575231	Copy folder
1662349580955	Copy folder
1662349583625	Copy folder
1662353549821	Move compilation unit
1662353565661	Move compilation unit
1662361959664	Rename resource '캐리비안의 해적.mp3'
1662443315862	Delete element
1662452058036	Rename type 'MovieList'
1662452070178	Delete element
1662452073850	Delete element
1662452557166	Rename type 'movieController'
1662452562657	Rename type 'movieController123'
1662452737452	Rename type 'movieController123456789'
1662509392371	Copy compilation unit
